# easynote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.myviewapp.data.MessageDatabase/: 1.json
app/schemas/com.mehdi.easynote.data.MessageDatabase/: 2.json
app/src/androidTest/java/com/example/myviewapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mehdi/easynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myviewapp/: EasyNoteApp.kt  EditActivity.kt  MainActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/myviewapp/data/: Message.kt  MessageDao.kt  MessageDatabase.kt  MessageListAdapter.kt  MessageRepository.kt  MessageViewModel.kt  Utils.kt
app/src/main/java/com/example/myviewapp/data/model/: Message.kt  MessageViewModel.kt
app/src/main/java/com/mehdi/easynote/: EasyNoteApp.kt  EditActivity.kt  MainActivity.kt  MyDialog.kt
app/src/main/java/com/mehdi/easynote/data/: MessageDao.kt  MessageDatabase.kt  MessageListAdapter.kt  MessageRepository.kt
app/src/main/java/com/mehdi/easynote/data/model/: Message.kt  MessageViewModel.kt
app/src/main/res/drawable/: focused.xml  ic_launcher_foreground.xml  item_background.xml  normal.xml  pressed.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_new_message.xml  list_item.xml  my_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myviewapp/: ExampleUnitTest.kt
app/src/test/java/com/mehdi/easynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
