// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-beta03' apply false
    id 'com.android.library' version '7.1.0-beta03' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id "org.jetbrains.kotlin.kapt" version "1.5.31"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects{
    ext{
        compose = "1.1.0-beta03"
        room = "2.3.0"
        coroutines = "1.5.0"
        lifecycle = "2.4.0"
        kotlin = "1.5.31"
    }
}